const Scene = require("telegraf/scenes/base");

class RateWorkScenes {
  RateWorkScene() {
    /*

        Хуйня снизу в очередной раз выводит 10 превьюх работ
        функционал буквально 1 в 1 как у хранилища,
        но по вводу работы появляется такое (копипаст
        слов Никиты):

        "Показываются все фотографии работы
        (Например, все экраны мобильного
        приложения), а также описание
        отдельным сообщением

        Отдельным сообщением "Поставьте
        оценку" и дальше 5 кнопок в чате"

        Собственно дальше я наебашу кнопочки
        для оценки. Сделай мне какую-нибудь
        функцию, куда я тупо отправлю оценку
        и какой-нибдуь номер работы.

        Также в этом разделе должны быть функции
        для сохранения работы в хранилище
        и возможность изменить оценку. По сути
        всё. Продумай базу и функции, которые мне нужны
        будут. Опиши их, и я въебеню их сюда.
        От тебя нужно будет только предоставить мне
        удобный API к базе. Можешь даже выебнуться
        и сделать класс базы, так как функции отправки 10
        сообщений повторяются. Но это на твоё усмотрение.

         */
    const rate = new Scene("EvaluationScene");
    rate.enter(async (ctx) => {
      await ctx.reply("ЫЫЫЫЫЫЫЫ");
    });
    return evaluation;
  }
}

module.exports = RateWorkScenes;
